const ERROR_MESSAGES = {
  FIELDS_INCORRECT: "欄位未填寫正確",
  URL_INCORRECT: "網址未填寫正確",
  PROFILE_PHOTO_URL_INCORRECT: "大頭貼網址未填寫正確",
  USER_NOT_FOUND: "使用者不存在",
  UPDATE_USER_FAILED: "更新使用者失敗",
  USER_NOT_CHANGE: "使用者名稱未改變",
  USER_IS_BANNED: "帳號已被停權",
  EMAIL_NOT_RULE: "Email 不符合規則",
  EMAIL_ALREADY_USED: "Email 已被使用",
  EMAIL_NOT_READ: "無法讀取信件內容",
  PASSWORD_NOT_RULE:
    "密碼不符合規則，包含英文大小寫和數字，長度最少 8 字、最多 16 個字",
  USER_NOT_FOUND_OR_PASSWORD_FALSE: "使用者不存在或密碼輸入錯誤",
  PASSWORD_FALSE: "密碼輸入錯誤",
  PASSWORD_NEW_AND_OLD_NOT_SAME: "新密碼不能與舊密碼相同",
  PASSWORD_NEW_AND_VERIFIEDNEW_NOT_SAME: "新密碼與驗證新密碼不一致",
  UPDATE_PASSWORD_FAILED: "更新密碼失敗",
  USER_NOT_SIGNUP: "使用者尚未登入",
  EXPIRED_TOKEN: "Token 已過期",
  INVALID_TOKEN: "無效的 Token",
  NAME_NOT_RULE: "姓名須為 2-10 個字，不可包含數字、特殊符號與空白",
  PHONE_NOT_RULE: "電話號碼格式錯誤，須為 09 開頭加 8 碼數字",
  ADDRESS_NOT_RULE: "地址資料填寫不完整",
  ZIPCODE_NOT_RULE: "郵遞區號必須為 3 碼數字",
  BIRTH_DATE_NOT_RULE: "生日格式不正確或超出合理範圍（yyyy-mm-dd）",
  DUPLICATE_FAVORITES: "商品已加入收藏資料",
  FAVORITE_NOT_FOUND: "商品未加入收藏資料",
  DUPLICATE_ADD_TO_CART: "商品已在購物車內",
  CART_ADD_FAIL: "商品無法加入購物車",
  DATA_NOT_FOUND: "資料不存在",
  PRODUCT_SOLDOUT: "商品已無庫存",
  PRODUCT_DELISTED: "商品已下架",
  PRODUCT_DELETED: "商品已刪除",
  DATA_ALREADY_USED: "資料已被使用",
  DATA_NOT_DELETE: "資料未刪除",
  DATA_NOT_AVAILABLE: "資料未供應",
  REDIS_WRITE_FAILED: "Redis 寫入失敗",
  REDIS_FAILED_TO_PROCESS_CHECKOUT: "Redis暫時無法處理結帳資訊",
  ID_NOT_RULE: "ID 格式錯誤",
  ID_NOT_FOUND: "ID 不存在",
  DATA_NOT_POSITIVE: "需為正整數",
  DATA_NEGATIVE: "不能小於 0",
  PAGE_OUT_OF_RANGE: "頁數超出範圍",
  PRICE_NOT_RULE: "價格必須是 0 或正整數，且最低價格不可高於最高價格",
  PRICE_RANGE_NOT_RULE:
    "價格區間格式錯誤，必須是合法的 JSON 陣列字串，請勿使用 00，且需由兩個數字組成，例如 [1000, 5000]",
  FINISH_CHECKOUT_FIRST: "請先完成結帳確認流程",
  ORDER_ALREADY_USED_PLEASE_PAY_FIRST:
    "您已有尚未付款的相同商品訂單，請先完成付款",
  NOT_AUTHORIZED_FOR_ORDER: "您未被授權存取此訂單",
  PAY_FAILED_TREADSHA_NOT_SAME: "付款失敗，TreadSha 不一致",
  COUPON_PERIOD_ERROR: "現在不在此優惠券使用期間，無法使用",
  TRADEINFO_OR_TRADESHA_NOT_FOUND: "缺少 TradeInfo 或 TradeSha",
  FILE_SIZE: "檔案大小超過 2MB 限制",
  FILE_UPLOAD: "上傳檔案時發生錯誤",
  PAYMENT_METHOD_NOT_RULE: "付款方式 不符合規則",
  SHIPPING_METHOD_NOT_RULE: "寄送方式 不符合規則",
  MESSAGE_NOT_EMPTY: "訊息不得為空白",
  MESSAGE_LENGTH_TOO_LONG: "訊息過長，請在 75 個字以內",
  NOT_ENTER_BANNED_WORDS: "請勿輸入不當內容",
  EMAIL_FIELD: "缺少必要欄位（to、orderNumber 或 products）",
  EMAIL_PRODUCT:
    "商品清單中有項目格式不正確（需包含 name、quantity、price 且型別正確）",
};

module.exports = ERROR_MESSAGES;
